twitter.consumerKey=okpHIGzJCrTi5FLXTEVGefSI9
twitter.consumerSecret=WpAKVPdF9DW3NxeJdA1xekfIqI17uYBMe7xzsfBfvlfl1Fxf14
twitter.accessToken=189811456-AVLuVe95f77MtC1UbPEu6YsqmiehEC7ixUYtoMlS
twitter.tokenSecret=HUCtFahZZb63diNBNX3U0c2B6KStZr2QZNhazz1u2BwLs
twitter.hashtag="#master"